VITE_FIREBASE_API_KEY="AIzaSyBsYhazj1y-sKeng24krpe45EwI9UR1PtY"
VITE_FIREBASE_AUTH_DOMAIN="restaurant-project-dec9e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="restaurant-project-dec9e"
VITE_FIREBASE_STORAGE_BUCKET="restaurant-project-dec9e.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="522703657584"
VITE_FIREBASE_APP_ID="1:522703657584:web:176a77cf505ebcfc2972b5"
VITE_FIREBASE_MEASURMENT_ID="G-FK413PQTT5"